{
  "name": "ponyFiction",
  "version": "1.0.0",
  "homepage": "https://github.com/Orhideous/ponyFiction",
  "authors": [
    "Andriy Kushnir (Orhideous) <orhideous@gmail.com>",
    "Andriy Kashlak (andreymal) <andriyano-31@mail.ru>"
  ],
  "description": "Library CMS for stories.everypony.ru",
  "license": "GPLv3",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "~0.13.3",
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.5",
    "classnames": "~2.1.3"
  }
}
